/* CSS Document */
html,body{
	height:100%;
}

body{
	margin:0;
	padding:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, Sans-serif;
}

section{
	padding:10px;
}

#container{
	min-height: 100%;
	display: block;
	padding-bottom: 10px;
	background-color: #efefef;
	
	.header{
			height: 70px;
			color:#DB4747;
			display: block;
			font-size: 16px;
			text-align: center;
			position: relative;
			background-color: #fff;
			border-bottom: 1px solid #ccc;

			.icon{
				bottom:10px;
				color:#DB4747;
				font-size: 24px;
				position: absolute;
				text-decoration: none;
			}

			.icon{
				left:10px;
			}

			.title{
				left:0;
				right:0;
				bottom:15px;
				font-weight:bold;
				position: absolute;
			}


		}
	
	.wrap{
		color:#fff;
		padding:20px 10px;
		background-color:#DB4747; 
		
		.details{
			color: #000;
			margin: 0 auto;
			display: block;
			padding: 15px 20px;
			border-radius: 15px;
			background-color: #fff;
			
				.set {
					color: #DB4747;
					font-size: 12px;
				}
			
				.edit {
					color: #ccc;
					font-size: 24px;
					text-decoration: none;
				}
			
		}
		
	}
	
	.steps{
		position: relative;
		
		ul{
			z-index: 2;
			margin:0;
			padding:0;
			position: relative;

			li{
				width:30px;
				height:30px;
				margin:10px 3%;
				list-style: none;
				line-height: 30px;
				text-align: center;
				border-radius: 50%;
				display: inline-block;
				border:1px solid #1e1e1e;
				background-color: #efefef;
			}

		}
		
		hr{
			right: 0;
			top: 18px;
			z-index: 1;
			left: 10px;
			border: none;
			position: absolute;
			border-bottom: 1px solid #1e1e1e;
		}
		
	}
	
	.pic{
		width: 286px;
		height: 200px;
		display: block;
		margin: 10px auto;
		background-size: cover;
	}
	
	h4{
		font-weight: normal;
		margin-left: 20px;
	}
	
	textarea{
		width: 260px;
		height: 60px;
		display: block;
		padding: 10px;
		margin: 0 auto;
		border-radius: 7px;
		border: 1px solid #ccc;
	}
	
	.btn{
		width: 100%;
		color: #DB4747;
		padding: 15px 0;
		font-size: 18px;
		display: block;
		max-width: 144px;
		margin: 10px auto;
		font-weight: 600;
		text-align: center;
		border-radius: 30px;
		line-height: normal;
		text-decoration: none;
		border: 1px solid #DB4747;
		background-color: transparent;
	}
	
	.selection{
		margin:0;
		padding:0;
		text-align: center;
		
		li{
			margin:10px 3px 0px 3px;
			list-style: none;
			display: inline-block;
			
			a{
				color:#DB4747;
				font-size: 50px;
				position: relative;
				text-decoration: none;
				
				&.active{
					i:before{
						z-index: 1;
						position: relative;
					}
					i:after{
						content: "";
						top: 2px;
						left: 10px;
						width: 50px;
						height: 50px;
						z-index: 0;
						border-radius: 50%;
						position: absolute;
						display: inline-block;
						background-color: #ff7f7f;;
					}
			
				}
			}
			
		}
	}
	
}

#collage{
	padding:0;	
	
	.header{
		color:#fff;
		display: block;
		padding:20px 10px;
		background-color:#DB4747; 
		
		h3{
			font-weight:normal;
			margin:5px 0px 5px 18px;
		}
		
		a{
			color:#fff;
			text-decoration: none;
		}
	}
	
	ul{
		margin:0;
		padding:0;
		
		li{
			margin:0;
			padding:0 0 10px 0;
			list-style: none;
			position: relative;
			
			&.active .elements .day{
				background-color:#DB4747;
			}
			
			&.active .data::before{
				opacity: 0;
			}
			
			img{
				width:100%;
			}
			
			.elements{
				top: -20px;
				height: 10px;
				margin: 0;
				display: block;
				position: relative;
				
				.day{
					width:50px;
					color:#fff;
					z-index: 5;
					display: block;
					font-size: 14px;
					margin-left: 20px;
					padding: 10px 5px;
					text-align: center;
					position: relative;
					background-color:#9e9e9e;
				}
				
				.icon{
					top:-15px;
					right:20px;
					width:50px;
					z-index: 2;
					height: 50px;
					color:#DB4747;
					display: block;
					font-size: 50px;
					position: absolute;
					
					&:after{
						content: "";
						top: 4px;
						left: 10px;
						z-index: -1;
						width: 50px;
						height: 50px;
						display: block;
						border-radius: 50%;
						position: absolute;
						background-color: #fff;
					}
					
				}
				
			}
			
			.data{
				margin: 0 20px;
				
				&:before{
					content: "";
					top: -20px;
					left: 0;
					right: 0;
					height: 30px;
					display: block;
					position: absolute;
					background-color: #ccc;
				}
				
			}
			
			
		}
	}
	
}

.restart{
	padding:20px 10px;
	margin:50px 0;
	display: block;
	text-align: center;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	
	a{
		color:#DB4747;
		text-decoration: none;
	}
}

	.resultCard{
		height:100%;
		color:#fff;
		padding:10px;
		display: block;
		position: relative;
		text-align: center;
		background-color: #DB4747;
		
		i{
			display: block;
			font-size: 80px;
			margin: 100px 0 30px 0;
		}
		
		.btn{
			color: #fff;
			display: block;
			font-size: 18px;
			font-weight: 600;
			margin: 10px auto;
			padding: 15px 20px;
			text-align: center;
			border-radius: 30px;
			line-height: normal;
			text-decoration: none;
			border: 1px solid #fff;
			background-color: transparent;	
			
			&.mid{
				width:180px;
			}
			
			&.big{
				width:200px;
			}
			
		}
		
		.bottom{
			left:0;
			right:0;
			bottom:20px;
			position: absolute;
		}
		
		#modal{
			top:0;
			left:0;
			right:0;
			bottom:0;
			display: none;
			position: fixed;
			background-color: rgba(0,0,0,0.75);

			#msg{
				top:50%;
				left:50%;
				width:260px;
				padding:10px;
				color:#1e1e1e;
				height: 180px;
				display: block;
				text-align: center;
				border-radius: 7px;
				position: absolute;
				background-color: #fff;
				margin:-100px 0 0 -140px;

				a{
					width: auto;
					color:#DB4747;	
					display: block;
					font-size: 16px;
					font-weight: 800;
					line-height: 1.2em;
					text-decoration: none;
					margin:30px auto 0 auto;
				}

			}

		}
		
	}
